APP_NAME='Next Shop'
APP_ENV=production
APP_KEY=base64:rWNKNYtecrXgXhKrNZgf2h03UepsbWNrHfD1Ii/cgk8=
APP_DEBUG=false
APP_LOG_LEVEL=debug

#APP URL DOMAIN
APP_URL=http://mydomain.com

#DB-Connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

#Main DB
DB_DATABASE=main_db
DB_USERNAME=root
DB_PASSWORD=

#Rajaongkir DB
DB_DATABASE_RAJAONGKIR=rajaongkir_db
DB_USERNAME_RAJAONGKIR=root
DB_PASSWORD_RAJAONGKIR=

#SMTP
MAIL_DRIVER=smtp
MAIL_PORT=465
MAIL_ENCRYPTION=ssl

MAIL_HOST=smtp.googlemail.com
MAIL_USERNAME=emailAnda@gmail.com
MAIL_PASSWORD=passwordEmailAnda
MAIL_FROM_ADDRESS=emailAnda@gmail.com

MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TRIPAY_API_SANBOX_URL=https://tripay.co.id/api-sandbox/
TRIPAY_API_URL=https://tripay.co.id/api/

RAJAONGKIR_API_URL=https://api.rajaongkir.com/starter/
RAJAONGKIR_API_BASIC_URL=https://api.rajaongkir.com/basic/
RAJAONGKIR_API_PRO_URL=https://pro.rajaongkir.com/api/

RAJAONGKIR_STARTER="jne,tiki,pos"
RAJAONGKIR_BASIC="jne,tiki,pos,pcp,rpx"
RAJAONGKIR_PRO="jne,tiki,pos,pcp,rpx,wahana,anteraja,sap,sicepat,rex,pandu,sentral,ide,ninja,lion,jnt,slis,first,pahala,ncs"
